#spring.application.name=TODO-USER
#server.port=7072

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Circuit Breaker configuration for sendEmail
resilience4j.circuitbreaker.instances.fallbackMethodSendEmail.register-health-indicator=true
resilience4j.circuitbreaker.instances.fallbackMethodSendEmail.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.fallbackMethodSendEmail.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.fallbackMethodSendEmail.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.fallbackMethodSendEmail.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.fallbackMethodSendEmail.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.fallbackMethodSendEmail.sliding-window-size=10

# Circuit Breaker configuration for sendSms
resilience4j.circuitbreaker.instances.sendSmsFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.sendSmsFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.sendSmsFallback.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.sendSmsFallback.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.sendSmsFallback.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.sendSmsFallback.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.sendSmsFallback.sliding-window-size=10

weatherbit.api.key=a1daa629b82441ffada6beb4c93bc93e
weatherbit.api.url=https://api.weatherbit.io/v2.0/current
