#spring.application.name=authorization-server
#cloudinary credential avadhut
#cloudinary.cloud-name=Avadhut
#cloudinary.api-key=589244388699592
#cloudinary.api-secret=sP5VlWQnAOO6yS3IdfP2nkmEe4w
#
#Rk Credential
#cloudinary.cloud-name=dst3n8418
#cloudinary.api-key=632627466642459
#cloudinary.api-secret=Rr-6vd4M65utTSxH0rbVaC8LHwU
#new Credential
cloudinary.cloud-name=dakj3o4fz
cloudinary.api-key=469143921338842
cloudinary.api-secret=duRRukOLMu8g7xzeTrTxM7X-9kM