##spring.application.name=AIP-GATEWAY
##server.port=7070
#
##http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#
## Routes Configuration
#spring.cloud.gateway.routes[0].id=TODO-USER
#spring.cloud.gateway.routes[0].uri=lb://TODO-USER
#spring.cloud.gateway.routes[0].predicates[0]=Path= /v1/users/** ,/v1/notes/**